<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.425);
            border-radius: 5px;
        }
        nav{
            background-color: beige;
            padding: 3px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color:blueviolet;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: rgba(224, 255, 255, 0.514);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }  
            div#bola {
                height:100px;
                width:100px;
                margin:30px;
                background-color: white;
                border-radius:50%;
            }
        
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnológia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque accusamus sunt quae eaque quos culpa praesentium. Natus harum unde est quidem voluptatum laborum, voluptas soluta animi aut cupiditate a culpa.</p>     
            <aside>
            <p>Artigo escrito por José da Silva</p>
            </aside>
            </article>

                
        
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>