<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medelo de Caixas</title>
    <style>

        h1 {/* box-leval*/
            background-color: lightcoral;
            height: 300px;
            width: 300px ;
            
            border: 10px solid darkslategray;

            padding: 10 px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
                        
        }
        a {/*inline-level*/
            
            border:10px solid red;
                        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
                 
           
        }
    </style>
    <link rel="shortcut icon" href="cursoemvideo02.ico.ico" type="image/x-icon">
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#"> links são exemplos de caixas inlive-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>