<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in (polegada), px,pt (ponto), pc(paica)

            Medidas relativas 
            em (tamnanho relativo ao tamanho atual da fonte), ex (altura x), rem, vw,vh,%
            16 px geralmente = 1em
            recomendaçã utilizar px ou em (o mais indicado e o em) 
            */
            font-size: 1em;
            font-weight:normal;
            /* valores weight (lighter, normal, bold bolder) */
            /* weight (peso), width (largura), height (altura)*/
        }
        h1{
            font: italic bolder 3em 'work Sans', sans-serif
            
            /*
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            e possível colocar toda a classificação de tipografia em apenas uma linha.
            sequência: font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'work sans' sans-serif;            
            */
        }
        h2{
            font: bold 2em 'work Sans'
        }                  
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex eligendi velit architecto! Quas quasi maxime dolor voluptatibus perspiciatis quia deserunt blanditiis quidem, iure consequuntur fuga vel earum fugit vero atque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus unde, fugiat, beatae quas aliquid qui quisquam tenetur quis quo dolores nobis eaque, totam voluptatum! Fugit dignissimos quas quisquam ab.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique vitae nemo necessitatibus, fuga nam deleniti voluptate, quaerat neque ratione dicta aperiam officia quisquam maiores reprehenderit fugiat esse voluptatum. Possimus!</p>
</body>
</html>